<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: auto auto;
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .box h1{
            width: 200px;
            font-size: 50px;
            text-align: center;
        }
        .box a{
            width: 150px;
            height: 40px;
            background-color: aliceblue;
            border-radius: 30px;
            color: black;
            font-size: 1.2em;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box a:hover{
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>INDEX</h1>
        <a href="chapter-01.html">Chapter-01</a>
        <a href="chapter-02.html">Chapter-02</a>
        <a href="chapter-03.html">Chapter-03</a>
        <a href="chapter-04.html">Chapter-04</a>
        <a href="chapter-05.html">Chapter-05</a>
    </div>
</body>
</html>